<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens page</title>
    <style>
        h2{
            text-align: center;
        }
        #mens{
            border: 1 px solid;
            width: 90%;
            margin: auto;
            height: 500vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,500px);
            gap: 20px;
        }
        #mens>div{
            border: 1px solid;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        #mens>div>img{
            width: 100%;
            height: 400px;
            border-radius: 10px ;
        }
        h3{
            margin-top: -2%;
        }
    </style>
</head>
<body>
    <h2>Mens Page</h2>
    <div id="mens">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1376577/2022/4/18/d335c205-fb51-4e31-b709-b9475a3091c11650284973257RoadsterMenBlackGreyCheckedCasualSustainableShirt1.jpg" >
            <h3>Roadstar</h3>
            <p>Casual shirts</p>
            <p>Rup. 169</p>
        </div>
    </div>
</body>
</html>
