<!DOCTYPE html>
<html lang="en">

<head>
    <title>Navbar</title>
</head>
<style>
    #navbar {
        background-color: rgb(29, 3, 53);
        border-radius: 10px;
        display: flex;
        height: 60px;
        width: 98%;
        color: white;
        padding-left: 10px;
        margin: auto;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    #navbar>div:first-child {
        width: 60%;
    }
    
    #pages {
        display: flex;
        justify-content: space-around;
        width: 40%;
        align-items: center;
    }
    
    a {
        text-decoration: none;
        color: white;
    }
    
    a:hover {
        color: red;
    }
</style>

<body>
    <div id="navbar">
        <div>
            <h3>
                Reebok
            </h3>
        </div>
        <div id="pages">
            <h3>Men</h3>
            <h3>Women</h3>
            <h3>Login</h3>
            <h3><a href="/signup.html">Sign up</a></h3>
        </div>
    </div>

</body>

</html>